ProcessDocument.WPF/GostViewer.xaml

<mah:MetroWindow x:Class="ProcessDocument.WPF.GostViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProcessDocument.WPF"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:simple="clr-namespace:StandardsLibrary.Simple;assembly=StandardsLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ItemsControl ItemsSource="{Binding View}">
       
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl ItemsSource="{Binding ListDescription}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description}"/>
                                <!-- You Are missing this! -->
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


        <!--<ItemsControl ItemsSource="{Binding View}">
            <ItemsControl ItemsSource="{Binding ListDescription}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding ListDescription.Description}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ItemsControl>-->


        <!--<ItemsControl ItemsSource="{Binding View, Mode=TwoWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ItemsControl >
                        <Expander Header="{Binding Header}">
                            <Grid>

                                <ItemsControl ItemsSource="{Binding ListDescription, Mode=TwoWay}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <ItemsControl >
                                                <StackPanel>
                                                    <TextBlock Text="123"></TextBlock>
                                                    <TextBlock Text="{Binding Description}"></TextBlock>
                                                    <TextBlock Text="{Binding Value}"></TextBlock>
                                                </StackPanel>
                                            </ItemsControl>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>

                        </Expander>

                    </ItemsControl>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>-->
    </Grid>
</mah:MetroWindow>
