ProcessDocument.WPF/MainWindow.xaml

<mah:MetroWindow 
    x:Class="ProcessDocument.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessDocument.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    Title="Форматирование документа по ГОСТ"
    Width="529"
    Height="369.495"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="97" />
            <RowDefinition Height="93" />
            <RowDefinition Height="148" />
        </Grid.RowDefinitions>
        <GroupBox  Grid.Row="0" Header="Загрузить документ *.docx" Margin="5">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox
                    x:Name="FilePathTextBox"
                    Height="30"
                    MinWidth="400"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    x:Name="OpenFileButton"
                    Width="75"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="OpenFileButton_Click"
                    Content="Выбрать" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Выбрать ГОСТ"  Margin="5">
            <StackPanel>
                <CheckBox
                    x:Name="TestGostCheck"
                    Margin="10,5"
                    Checked="ToggleButton_OnCheckedTest"
                    Content="Тестовый гост. Шрифт: 30, Times New Roman, Bold, Color: 365F91"
                    Unchecked="ToggleButton_OnCheckedTest"
                    Visibility="Collapsed" />
                <StackPanel
                    x:Name="StackPanelLoadGost"
                    Margin="5"
                    Orientation="Horizontal"
                   >
                    <ComboBox
                        MinWidth="400"
                        Margin="5"
                        Height="30"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        DisplayMemberPath="Header"
                        ItemsSource="{Binding Gosts}"
                        SelectedItem="{Binding SelectGost}" />

                    <Button
                        Width="75"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="Button_Click"
                        Content="Обновить" />

                </StackPanel>

            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Row="2" Header="Форматирование"  Margin="5">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Vertical">
                    <Button
                        Width="485"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="FormatDocumet_Click"
                        Content="Форматировать и открыть" />
                    <Button Click="ButtonBase_OnClick" Visibility="Hidden"></Button>
                    <TextBox
                        x:Name="ResultExecuteTextBox"
                        Width="372"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="Результат обработки"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />

                </StackPanel>
                <Button
                    x:Name="button"
                    Width="103"
                    Height="30"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OpenDocument_Click"
                    Content="Открыть"
                    Visibility="Collapsed" />
            </StackPanel>

        </GroupBox>






    </Grid>
</mah:MetroWindow>
