ProcessDocument.WPF/MainWindow.xaml

<Window
    x:Class="ProcessDocument.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessDocument.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="529"
    Height="353.556"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="76" />
            <RowDefinition Height="90" />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Header="Загрузить документ *.docx">
            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBox
                    x:Name="FilePathTextBox"
                    Height="30"
                    MinWidth="400"
                    Margin="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    Text=""
                    TextWrapping="Wrap" />
                <Button
                    x:Name="OpenFileButton"
                    Width="75"
                    Height="30"
                    Margin="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Click="OpenFileButton_Click"
                    Content="Выбрать" />
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Загрузить ГОСТ">
            <StackPanel>
                <CheckBox
                    x:Name="TestGostCheck"
                    Margin="10,5"
                    Checked="ToggleButton_OnCheckedTest"
                    Content="Тестовый гост. Шрифт: 30, Times New Roman, Bold, Color: 365F91"
                    Unchecked="ToggleButton_OnCheckedTest" />
                <StackPanel
                    x:Name="StackPanelLoadGost"
                    Margin="5"
                    Orientation="Horizontal">
                    <TextBox
                        x:Name="GostFilePathTextBox"
                        Height="30"
                        MinWidth="400"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text=""
                        TextWrapping="Wrap" />
                    <Button
                        x:Name="GostOpenFileButton"
                        Width="75"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="LoadGostButton_Click"
                        Content="Выбрать" />
                </StackPanel>
            </StackPanel>

        </GroupBox>

        <GroupBox Grid.Row="2" Header="Форматирование">
            <StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Button
                        Width="485"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Click="FormatDocumet_Click"
                        Content="Форматировать и открыть" />
                    <TextBox
                        x:Name="ResultExecuteTextBox"
                        Width="372"
                        Height="30"
                        Margin="5"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Text="Результат обработки"
                        TextWrapping="Wrap"
                        Visibility="Collapsed" />

                </StackPanel>
                <Button
                    x:Name="button"
                    Width="103"
                    Height="30"
                    Margin="10,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OpenDocument_Click"
                    Content="Открыть"
                    Visibility="Collapsed" />
            </StackPanel>

        </GroupBox>






    </Grid>
</Window>
