ProcessDocument.WPF/MainWindow.xaml

<Window
    x:Class="ProcessDocument.WPF.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ProcessDocument.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="514"
    Height="181"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="325*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="5"
            Orientation="Horizontal">
            <TextBox
                x:Name="FilePathTextBox"
                Height="30"
                MinWidth="400"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Text=""
                TextWrapping="Wrap" />
            <Button
                x:Name="OpenFileButton"
                Width="75"
                Height="30"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Click="OpenFileButton_Click"
                Content="Выбрать" />
        </StackPanel>
        <Button
            Grid.Row="1"
            Width="103"
            Height="30"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="FormatDocumet_Click"
            Content="Форматировать" />
        <TextBlock
            x:Name="ResultExecuteTextBox"
            Grid.Row="1"
            Width="379"
            Height="30"
            Margin="118,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text="Результат обработки"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="GostFilePathTextBox"
            Grid.Row="1"
            Width="407"
            Height="30"
            Margin="10,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="GostOpenFileButton"
            Grid.Row="1"
            Width="75"
            Height="30"
            Margin="422,45,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="LoadGostButton_Click"
            Content="Выбрать" />

        <Button
            x:Name="button"
            Grid.Row="1"
            Width="103"
            Margin="10,63,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OpenDocument_Click"
            Content="Открыть" />



    </Grid>
</Window>
